PORT=3000
NODE_ENV=development

APP_KEY=secret

EMAIL_ACC=
EMAIL_PASS=

MONGODB_HOST=mongo
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=rule-saga

APP_DOMAIN=http://localhost:3000
FRONTEND_DOMAIN=http://localhost:1234
